  =+=+=+=+=+=+=+=
     DNA Cloud
  =+=+=+=+=+=+=+=  

  License for use and distribution
  ==================================================================================================================================================
  (C) 2013 Manish K Gupta,Laboratory of Natural Information Processing
  DA-IICT, Gandhinagar, Gujarat 382007
  http://www.guptalab.org/dnacloud
  Email: dnacloud@guptalab.org

  This software is available as an open source (approval pending from Open Source Initiatives) to academic, non-profit institutions etc. under an open source license agreement and may be used only in accordance with the terms of the agreement.Any selling or distribution of the program or its parts, original or modified, is prohibited without a written permission from Manish K Gupta.   
  ==================================================================================================================================================
  
  
  Team 
  ====
  
  Principle Investigator: Manish K. Gupta, PhD.
  Key Developer: Shalin Shah
  Supporters: Dixita Limbachya
  Software Logo: Somsubhra Bairi
  
  ==================================================================================================================================================
  
Note: You can use DNA Cloud on any computer, including a computer in a commercial organization. You don't need to register or pay for DNA Cloud.
