DNA Cloud
--------------------------------------------------------------------------------------------------------------------------------------------------


-This software take any computer file as input and provides you its corresponding DNA string as well as small chunks of DNA String of length 117 which can be easily synthesized.

-It also decodes the original file from the DNA string or DNA list. Since this conversion process is quiet heavy it comes with a build in estimator which approximates the physical memory used by the software when converting a particular file.

-Other features include exporting to CSV file or importing from CVS file and decoding as well as QR code generation for user details so that they can be easily accessed by the Bio-Companies while storing the information on DNA.

-This software is developed by SHALIN SHAH at Gupta Research Labs.

You could report bugs and feedback at:- guptalabs@gmail.com
www.guptalabs.org/dnastore

(C) - 2013 Gupta 	Research Labs

--------------------------------------------------------------------------------------------------------------------------------------------------
Folder Info:-

 .temp – Contains temporary files
 
 database - This folder contains all the encoded DNA Lists and your preferences please do not change or delete these files.
 

 
