
     Credits for applications/libraries used in DNACloud

     Manish Gupta and the DNACloud team

---------------------------------------------

DNACloud uses applications/libraries in the compression/decompression that are under copyright.

Key:
FFmpeg:     Free for non-profit/non-commercial use

Credits and permissions, listed by author/source:

Individual Authors:

Organizations:

FFmpeg:
https://www.ffmpeg.org/download.html
FFmpeg is licensed under the GNU Lesser General Public License (LGPL) version 2.1 
(http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html) or later. 
However, FFmpeg incorporates several optional parts and optimizations that are 
covered by the GNU General Public License (GPL) version 2 (http://www.gnu.org/licenses/old-licenses/gpl-2.0.html) or later. 
If those parts get used the GPL applies to all of FFmpeg.
