DNA Cloud :- 
--------------------------------------------------------------------------------------------------------------------------------------------------


-This software take any computer file as input and provides you its corrosponding DNA string as well as small chunks of dna Stringof length 117 which can be easily synthesised.

-It also decodes the orginal file from the dna string or dna list. Since this conversion process is quiet heavy it comes with a build in estimator which approximates the physical memory used by the software when converting a particular file.

-Other features include exporting to CSV file or importing from CVS file and decoding as well as QR code generation for user deatils so that they can be easily accesed by the Biocompanies while storing the information on dna.

-This software is developed by SHALIN SHAH at Gupta Research Labs.

You could report bugs and feedback at :- guptalabs@gmail.com
www.guptalabs.org/dnastore

(C) - 2013 Gupta 	Research Labs

--------------------------------------------------------------------------------------------------------------------------------------------------
Folder Info :-

 CSVFiles - This folder contains the files you export as CSV may it be DNA String or DNA List.
 
 database - This folder contains all the encoded DNA Lists and your preferences please donot change or delete these files.
 
 decodedFiles - The files you decode will be created in this folder. 
 
 
